@use "./variables.scss";

#root {
  max-width: 1440px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;

  .resume {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .nav {
      width: 100%;
      max-width: 200px;
      margin-top: 0;

      @media screen and (max-width: 628px) {
        & {
          max-width: 100%;
        }
      }

      .nav-menu {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        align-items: flex-start;

        .nav-list {
          width: 100%;

          .nav-btn {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &.active {
              background-color: rgb(57, 65, 61);

              .rotate-icon {
                transform: rotate(180deg);
                transition: transform 0.5s ease;
              }
            }
          }
        }
      }
    }

    .editors {
      max-width: 380px;
      width: 100%;

      @media screen and (max-width: 628px) {
        & {
          max-width: 100%;
        }
      }

      form {
        padding: 1.5rem;
        display: block;
        background: var(--clr-bg-aside);
      }
    }

    .resume-display {
      display: flex;
      flex: 1;
      width: 100%;
      max-width: 100%;
      background: var(--clr-bg);

      @media screen and (max-width: 600px) {
        & {
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }

      .aside {
        background-color: var(--clr-bg-aside);
        width: 100%;
        max-width: 280px;

        @media screen and (max-width: 600px) {
          & {
            max-width: 100%;
          }
        }

        .personal-info {
          width: 100%;

          .profile {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 2rem;
            background: var(--linear-gradient);

            .profile-image {
              width: 120px;
              height: 120px;
              border-radius: 50%;
              display: block;
              margin: 0 auto;
            }

            h2 {
              font-size: 1.8rem;
              text-shadow: 1px 1px 2px black;
            }

            h3 {
              color: var(--clr-title) !important;
            }
          }

          .contact {
            padding: 1rem;
            padding-top: 2.5rem;

            .contact-h4 {
              color: hsl(41, 83%, 60%);
              display: flex;
              gap: 0.5rem;
              align-items: center;
              margin-bottom: 1.5rem;
              font-size: 1.2rem;
              padding-bottom: 0.5rem;
              border-bottom: 1px solid hsl(0, 4%, 42%);
            }

            h4,
            h5 {
              font-weight: 700;
            }

            .contact-h5 {
              color: hsl(351, 61%, 80%);
              display: flex;
              gap: 0.5rem;
              align-items: center;
              font-size: 1rem;
              margin-bottom: 0.5rem;

              &:nth-of-type(1) {
                gap: 0.4rem;
              }

              &:nth-of-type(2) {
                gap: 0.6rem;
              }
            }

            h4,
            h5,
            p {
              text-align: left;
              margin: 0.5rem 0;
            }

            p {
              width: 100%;
              padding-left: 1.8rem;
            }
          }
        }
      }

      .main-content {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex: 1;
        color: var(--clr-main-text);
        padding: 2rem 1rem;

        .experience-info {
          display: block;
          width: 100%;

          .experiences {
            display: flex;
            padding: 0 0.5rem;
            justify-content: space-between;
            align-items: center;

            @media screen and (max-width: 600px) {
              & {
                align-items: flex-start;
                -ms-flex-direction: column;
                flex-direction: column;
              }
            }

            h4 {
              font-size: 1.2rem;
            }

            p {
              font-size: 0.9rem;
            }

            h4,
            p {
              margin: 0;
              padding-top: 0.5rem;
            }
          }

          .role {
            text-align: left;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
          }

          .description {
            text-align: left;
            padding-left: 0.5rem;
          }
        }

        .educational-info {
          width: 100%;
          display: block;

          .education {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;

            @media screen and (max-width: 600px) {
              & {
                align-items: flex-start;
                -ms-flex-direction: column;
                flex-direction: column;
              }
            }

            p {
              font-weight: 700;
              width: 50%;
              align-self: left;
              padding: 0;

              @media screen and (max-width: 600px) {
                & {
                  width: 100%;
                }
              }
            }

            span {
              font-size: 0.9rem;
            }
          }

          p {
            text-align: left;
            padding: 0.5rem;
            margin: 0;
          }
        }

        .skill-set-info {
          width: 100%;
          display: block;

          .skill-menu {
            padding: 0;
            margin-left: 2.5rem;
            width: 50%;
            text-align: left;

            .skill-item {
              padding: 0;
              font-weight: 600;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }
}

// Globals

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

label {
  display: flex;
  margin: 0.5rem 0;
}

input {
  padding: 0.7rem;
  display: flex;
  width: 100%;
  border: none;
  border-radius: 5px;
  outline: 1px solid rgba(217, 217, 217, 0.2);
}

textarea {
  padding: 0.5rem;
  width: 100%;
}

.section-header {
  padding: 0.2rem;
  background-color: hsl(180, 9%, 89%);
  text-transform: uppercase;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 0.5rem;
  border-radius: 2px;
}

// Utilities

.custom-icon {
  font-size: 24px;
  color: hsl(194, 78%, 63%);
  margin-left: 0.5rem;
}

.skill-edit-menu {
  list-style: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgb(0, 0, 0);
  transition: all 0.5s ease;

  .skill-edit-item {
    padding: 0.5rem;
    text-transform: capitalize;
    border-bottom: 1px solid rgba(217, 217, 217, 0.2);
    cursor: pointer;
    background-color: #1a1a1a;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      background-color: rgba(26, 26, 26, 0.2);
    }

    i {
      font-size: 1rem;
      padding: 0.2rem;
      color: rgb(194, 162, 162);

      &:active {
        outline: 2px solid hsl(344, 85%, 40%);
      }
    }
  }
}

.add-skill-btn {
  background-color: rgb(66, 176, 176);
  width: 50%;
  box-shadow: 1px 1px 10px rgb(30, 31, 31);

  &:active {
    transform: scale(0.98);
  }

  &:hover {
    border-color: transparent;
  }
}
